name: Containerize
on: [push]
jobs:
  containerize:
    runs-on: ubuntu-latest
    steps:
      - uses: docker/build-push-action@v2
      - name: Build container image
        with:
          file:  Dockerfile
          push: false
