name: Containerize
on: [push]
jobs:
  containerize:
    runs-on: ubuntu-latest
    steps:
      - name: Build container image
        uses: https://github.com/docker/build-push-action@v2
        with:
          file:  Dockerfile
          push: false
